{
"version": "2.0.0",
"tasks": [

// ── Windows Desktop (Docker cross-compile via mingw32) ────────────────
//
// "Build & Deploy Windows Debug" is the default Ctrl+Shift+B task and
// the preLaunchTask for F5 debugging. It builds with full debug symbols
// and copies the exe into .deploy/ so GDB can launch it with game data.
// Run "Init .deploy/" once before first use to populate game data layers.

{
"label": "Build & Deploy Windows Debug",
"type": "shell",
"command": "docker compose -f '${workspaceFolder}/docker/compose.yml' run --rm mingw32 bash -c 'cmake --preset windows-x86-debug && cmake --build --preset windows-x86-debug' && cp out/build/windows-x86-debug/keeperfx.exe .deploy/keeperfx.exe && echo 'Deployed.'",
"windows": {
"command": [
"docker compose -f '${workspaceFolder}\\docker\\compose.yml' run --rm mingw32 bash -c 'cmake --preset windows-x86-debug && cmake --build --preset windows-x86-debug';",
"if ($LASTEXITCODE -ne 0) { exit 1 };",
"Copy-Item '${workspaceFolder}\\out\\build\\windows-x86-debug\\keeperfx.exe' '${workspaceFolder}\\.deploy\\keeperfx.exe' -Force;",
"Write-Host 'keeperfx.exe deployed to .deploy/' -ForegroundColor Green;"
]
},
"problemMatcher": "$gcc",
"group": { "kind": "build", "isDefault": true },
"presentation": { "clear": true, "reveal": "always", "focus": true, "panel": "shared", "showReuseMessage": false }
},

{
"label": "Build Windows x86 Release",
"type": "shell",
"command": "docker compose -f '${workspaceFolder}/docker/compose.yml' run --rm mingw32 bash -c 'cmake --preset windows-x86-release && cmake --build --preset windows-x86-release'",
"windows": {
"command": "docker compose -f '${workspaceFolder}\\docker\\compose.yml' run --rm mingw32 bash -c 'cmake --preset windows-x86-release && cmake --build --preset windows-x86-release'"
},
"problemMatcher": "$gcc",
"group": "build",
"presentation": { "clear": true, "reveal": "always", "focus": true, "panel": "shared", "showReuseMessage": false }
},

// ── Linux (Docker) ───────────────────────────────────────────────────

{
"label": "Build Linux x64",
"type": "shell",
"command": "docker compose -f '${workspaceFolder}/docker/compose.yml' run --rm linux bash -c 'cmake --preset linux-x64-release && cmake --build --preset linux-x64-release'",
"windows": {
"command": "docker compose -f '${workspaceFolder}\\docker\\compose.yml' run --rm linux bash -c 'cmake --preset linux-x64-release && cmake --build --preset linux-x64-release'"
},
"problemMatcher": "$gcc",
"group": "build",
"presentation": { "clear": true, "reveal": "always", "focus": true, "panel": "shared", "showReuseMessage": false }
},

// ── PS Vita (Docker vitasdk) ─────────────────────────────────────────
//
// All three Vita presets use vitaGL. Output VPK: out/build/<preset>/keeperfx.vpk

{
"label": "Build Vita Release",
"type": "shell",
"command": "docker compose -f '${workspaceFolder}/docker/compose.yml' run --rm vitasdk bash -c 'cmake --preset vita-release && cmake --build --preset vita-release'",
"windows": {
"command": "docker compose -f '${workspaceFolder}\\docker\\compose.yml' run --rm vitasdk bash -c 'cmake --preset vita-release && cmake --build --preset vita-release'"
},
"problemMatcher": "$gcc",
"group": "build",
"presentation": { "clear": true, "reveal": "always", "focus": true, "panel": "shared", "showReuseMessage": false }
},

{
"label": "Build Vita RelDebug",
"type": "shell",
"command": "docker compose -f '${workspaceFolder}/docker/compose.yml' run --rm vitasdk bash -c 'cmake --preset vita-reldebug && cmake --build --preset vita-reldebug'",
"windows": {
"command": "docker compose -f '${workspaceFolder}\\docker\\compose.yml' run --rm vitasdk bash -c 'cmake --preset vita-reldebug && cmake --build --preset vita-reldebug'"
},
"problemMatcher": "$gcc",
"group": "build",
"presentation": { "clear": true, "reveal": "always", "focus": true, "panel": "shared", "showReuseMessage": false }
},

{
"label": "Build Vita Debug",
"type": "shell",
"command": "docker compose -f '${workspaceFolder}/docker/compose.yml' run --rm vitasdk bash -c 'cmake --preset vita-debug && cmake --build --preset vita-debug'",
"windows": {
"command": "docker compose -f '${workspaceFolder}\\docker\\compose.yml' run --rm vitasdk bash -c 'cmake --preset vita-debug && cmake --build --preset vita-debug'"
},
"problemMatcher": "$gcc",
"group": "build",
"presentation": { "clear": true, "reveal": "always", "focus": true, "panel": "shared", "showReuseMessage": false }
},

// ── Local deployment ─────────────────────────────────────────────────

{
// One-time setup: builds game data layers and populates .deploy/.
// Requires the DK original game files to be present on this machine.
"label": "Init .deploy/",
"type": "shell",
"windows": {
"command": "powershell -ExecutionPolicy Bypass -File '${workspaceFolder}\\.vscode\\init_layered_deploy.ps1' -WorkspaceFolder '${workspaceFolder}'"
},
"osx": {
"command": "echo 'Init .deploy/ is Windows-only. Copy DK originals to .deploy/ manually on Mac.'"
},
"linux": {
"command": "echo 'Init .deploy/ is Windows-only. Copy DK originals to .deploy/ manually on Linux.'"
},
"problemMatcher": [],
"group": "build",
"presentation": { "reveal": "always", "focus": true, "panel": "shared", "showReuseMessage": false }
},

{
// Rebuild Layer 2 (GFX): re-runs make pkg-gfx if gfx submodule has changed,
// then redeploys pkg/data and pkg/ldata into .deploy/.
// Run this after pulling gfx submodule changes.
"label": "Rebuild GFX Layer",
"type": "shell",
"windows": {
"command": "powershell -ExecutionPolicy Bypass -File '${workspaceFolder}\\.vscode\\rebuild_gfx_layer.ps1' -WorkspaceFolder '${workspaceFolder}'"
},
"osx": {
"command": "bash '${workspaceFolder}/.vscode/rebuild_gfx_layer.sh'"
},
"linux": {
"command": "bash '${workspaceFolder}/.vscode/rebuild_gfx_layer.sh'"
},
"problemMatcher": [],
"group": "build",
"presentation": { "reveal": "always", "focus": true, "panel": "shared", "showReuseMessage": false }
},

// ── IntelliSense / tooling ───────────────────────────────────────────

{
// Regenerates compile_commands.json for cpptools IntelliSense.
// Uses the debug preset so headers and macros match the active code.
"label": "Generate compile_commands.json",
"type": "shell",
"command": "docker compose -f '${workspaceFolder}/docker/compose.yml' run --rm mingw32 bash -c 'cmake --preset windows-x86-debug -DCMAKE_EXPORT_COMPILE_COMMANDS=ON'",
"windows": {
"command": "docker compose -f '${workspaceFolder}\\docker\\compose.yml' run --rm mingw32 bash -c 'cmake --preset windows-x86-debug -DCMAKE_EXPORT_COMPILE_COMMANDS=ON'"
},
"problemMatcher": "$gcc",
"group": "build"
},

// ── Clean ────────────────────────────────────────────────────────────

{
"label": "Clean Windows Debug",
"type": "shell",
"command": "docker compose -f '${workspaceFolder}/docker/compose.yml' run --rm mingw32 bash -c 'cmake --build --preset windows-x86-debug --target clean'",
"windows": {
"command": "docker compose -f '${workspaceFolder}\\docker\\compose.yml' run --rm mingw32 bash -c 'cmake --build --preset windows-x86-debug --target clean'"
},
"problemMatcher": "$gcc",
"group": "build"
},

{
"label": "Clean Windows Release",
"type": "shell",
"command": "docker compose -f '${workspaceFolder}/docker/compose.yml' run --rm mingw32 bash -c 'cmake --build --preset windows-x86-release --target clean'",
"windows": {
"command": "docker compose -f '${workspaceFolder}\\docker\\compose.yml' run --rm mingw32 bash -c 'cmake --build --preset windows-x86-release --target clean'"
},
"problemMatcher": "$gcc",
"group": "build"
},

// ── Vita crash analysis ──────────────────────────────────────────────

{
"label": "Parse Vita Crash Dump",
"type": "shell",
"command": "powershell -ExecutionPolicy Bypass -File '${workspaceFolder}\\tools\\vita-parse-crash.ps1' -Interactive",
"problemMatcher": [],
"group": "build",
"presentation": { "reveal": "always", "focus": true, "panel": "dedicated", "showReuseMessage": false, "close": false }
},

{
"label": "Parse Local Crash Dump",
"type": "shell",
"command": "powershell -ExecutionPolicy Bypass -File '${workspaceFolder}\\tools\\vita-parse-crash.ps1' -Dump '${input:dumpFile}'",
"problemMatcher": [],
"group": "build",
"presentation": { "reveal": "always", "focus": true, "panel": "dedicated" }
},

// ── Vita debugger plugins ────────────────────────────────────────────

{
"label": "Fetch Vita Debugger Plugins",
"type": "shell",
"command": [
    "$outDir = '${workspaceFolder}\\out\\vita-tools';",
    "New-Item -ItemType Directory -Force -Path $outDir | Out-Null;",
    "Write-Host 'Pulling kvdb OCI artifact...' -ForegroundColor Cyan;",
    "$kvdbId = docker create ghcr.io/cerwym/vita-kvdb:latest 2>$null;",
    "if (!$kvdbId) { Write-Host 'ERROR: Failed to pull ghcr.io/cerwym/vita-kvdb:latest' -ForegroundColor Red; exit 1 };",
    "docker cp \"${kvdbId}:/kvdb.skprx\" \"$outDir/kvdb.skprx\";",
    "docker rm $kvdbId | Out-Null;",
    "Write-Host 'Pulling vdbtcp OCI artifact...' -ForegroundColor Cyan;",
    "$vdbtcpId = docker create ghcr.io/cerwym/vita-vdbtcp:latest 2>$null;",
    "if (!$vdbtcpId) { Write-Host 'ERROR: Failed to pull ghcr.io/cerwym/vita-vdbtcp:latest' -ForegroundColor Red; exit 1 };",
    "docker cp \"${vdbtcpId}:/vdbtcp.suprx\" \"$outDir/vdbtcp.suprx\";",
    "docker rm $vdbtcpId | Out-Null;",
    "Write-Host 'Vita debugger plugins saved to out/vita-tools/' -ForegroundColor Green;",
    "Get-ChildItem $outDir | Format-Table Name, Length;"
],
"problemMatcher": [],
"group": "build",
"presentation": { "reveal": "always", "focus": true, "panel": "dedicated" }
},

{
"label": "Deploy Vita Debugger",
"type": "shell",
"command": [
    "$vitaIp = '192.168.0.66';",
    "$toolsDir = '${workspaceFolder}\\out\\vita-tools';",
    "if (!(Test-Path \"$toolsDir\\kvdb.skprx\") -or !(Test-Path \"$toolsDir\\vdbtcp.suprx\")) {",
    "  Write-Host 'ERROR: Plugins not found. Run Fetch Vita Debugger Plugins first.' -ForegroundColor Red; exit 1",
    "};",
    "Write-Host \"Uploading to $vitaIp via FTP...\" -ForegroundColor Cyan;",
    "docker run --rm -v \"${toolsDir}:/data\" curlimages/curl:latest -T /data/kvdb.skprx \"ftp://${vitaIp}:1337/ur0:/tai/kvdb.skprx\" --ftp-create-dirs;",
    "docker run --rm -v \"${toolsDir}:/data\" curlimages/curl:latest -T /data/vdbtcp.suprx \"ftp://${vitaIp}:1337/ur0:/tai/vdbtcp.suprx\" --ftp-create-dirs;",
    "Write-Host 'Plugins deployed to ur0:/tai/ — reboot Vita to load.' -ForegroundColor Green;"
],
"problemMatcher": [],
"group": "build",
"presentation": { "reveal": "always", "focus": true, "panel": "dedicated" }
}

],

"inputs": [
{
    "id": "dumpFile",
    "type": "promptString",
    "description": "Path to local .psp2dmp crash dump file",
    "default": "out/vita-dumps/"
}
]
}
